<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <footer class="footer">
      <p class="footer-copyright">
        @ 2023 | All right is reserved | Developed with
      </p>
      <svg><use href="some-id" xlink:href="some-id" x="5" y="5" /></svg>
      <p class="footer-copyright">by</p>
      <p>GoIT Students</p>
    </footer>
  </body>
</html>
